<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport">
        <title>FabBaut</title>
        <link rel="icon" type="image/x-icon" href="../Images/Various Assets/Logo Head.png">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
        <link rel="stylesheet" href="../CSS/allPages.css">

        <style>
            body{
                background-image:url(../Images/SVG/Portfolio.svg);
                background-repeat: repeat-y;
                background-size: 1920px 1080px;
            }
            #artPortfolioOptions{
                text-align: center;
                user-select: none;
            }
            #artPortfolioOptions p:hover{
                color: #ffffff;
                animation: expandSelection .1s  forwards;
            }

            #artPortfolioOptions p:not(:hover){
                animation: shrinkSelection .1s  forwards;
            }
        </style>
        
    </head>

    <body onload="displayOneMedia()">
        <!--Code from https://stackoverflow.com/questions/31954089/how-can-i-reuse-a-navigation-bar-on-multiple-pages-->
        <div id="nav-placeholder"></div>
        <script>
            $(function(){$("#nav-placeholder").load("../Notes/navBarCode.html");});
        </script>
        <!--end of Navigation bar-->

        <br>
        <br>

        <!--The selector for the three portfolio options-->
        <div class="container" id = "artPortfolioOptions">
            <div class = "row">
                <div class="col"></div>
                <div id="illusSelect" class="col" onclick="changeContent('Illustration')">
                    <p>Illustration</p>
                </div>
                <div id="SketchSelect" class="col" onclick="changeContent('Sketch')">
                    <p>Sketch</p>
                </div>
                <div id="AnimSelect" class="col" onclick="changeContent('Animation')">
                    <p>Animation / Storyboard</p>
                </div>
                <!--<div id="VideoSelect" class="col" onclick="changeContent('Video')">
                    <p>Video Editing</p>
                </div>-->
                <div id="3DSelect" class="col" onclick="changeContent('3D')">
                    <p>Various 3D</p>
                </div>
                <div class="col"></div>
            </div>
        </div>

        <br>
        <hr>

        <br>
        <br>
        <br>

        
        <!--This is the part of the portfolio page where you see all the work I've done-->
        <div class="container-fluid" id="artSection">
           
        </div>
        <script src="../JS/PortfolioJSON.js"></script>
        <script src="../JS/ArtPortfolio.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    </body>
</html>